# Playwright.SpecFlow.Boilerplate

./: .gitignore  Playwright.SpecFlow.Boilerplate.sln  README.md
.github/workflows/: dotnet.yml
Playwright.SpecFlow.Boilerplate/: Playwright.SpecFlow.Boilerplate.csproj  Playwright.SpecFlow.Boilerplate.sln
Playwright.SpecFlow.Boilerplate/Features/: SearchEngine.feature  SearchEngine.feature.cs
Playwright.SpecFlow.Boilerplate/Hooks/: Hooks.cs
Playwright.SpecFlow.Boilerplate/Steps/: SearchEngineSteps.cs
Playwright.SpecFlow.Boilerplate/src/Features/: SearchEngine.feature  SearchEngine.feature.cs
Playwright.SpecFlow.Boilerplate/src/Hooks/: Hooks.cs
Playwright.SpecFlow.Boilerplate/src/Steps/: SearchEngineSteps.cs
